.app {
  display: grid;
  grid-auto-columns: 29rem;
  grid-auto-flow: column;
  grid-column-gap: 1rem;
  border: 2px solid black;
}
.app .column {
  display: grid;
  grid-template-rows: auto minmax(auto, 1fr) auto;
  flex: 0 0 29rem;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 5px;
}
.app .column__title {
  text-align: center;
  background: #a4b0be;
  padding: 0.75rem 1rem 0.8125rem;
}
.app .column__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  background: #dfe4ea;
}
.app .column__cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid black;
  border-radius: 5px;
  margin: 10px 0;
  background: #a4b0be;
}
.app .column__cards .card__top {
  display: flex;
  justify-content: space-between;
}
.app .column__cards .card__bottom {
  display: flex;
  justify-content: space-between;
}
.app .column__cards .card__bottom .card__left {
  display: flex;
  justify-content: space-between;
}
.app .column__cards .card__bottom .card__right {
  display: flex;
  flex-direction: column;
}
.app .column__cards .card__bottom .card__right .card__reports {
  display: flex;
  align-items: center;
}
.app .column__cards .card__bottom .card__right .card__assigns {
  display: flex;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
