@import "./scss/theme";
@import "./scss/mixins";

.app {
  display: grid;
  grid-auto-columns: 29rem;
  grid-auto-flow: column;
  grid-column-gap: 1rem;
  border: 2px solid black;

  .column {
    display: grid;
    grid-template-rows: auto minmax(auto, 1fr) auto;
    flex: 0 0 29rem;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5px;

    &__title {
      text-align: center;
      background: $grey;
      padding: 0.75rem 1rem 0.8125rem;

    }

    &__cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid black;
      background: $light-grey;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 2px solid black;
        border-radius: 5px;
        margin: 10px 0;
        background: $grey;

        &__top {
          display: flex;
          justify-content: space-between;
        }

        &__bottom {
          display: flex;
          justify-content: space-between;

          .card__left {
            display: flex;
            justify-content: space-between;
          }
          .card__right {
            display: flex;
            flex-direction: column;

            .card__reports {
              display: flex;
              align-items: center;
            }
            .card__assigns {
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
